{
  "name": "@sprintreply/create-eslint",
  "version": "0.1.0",
  "description": "Sprint Reply flavoured ESLint configs",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "b.mitchell@reply.com",
  "license": "MIT"
}
